.cart-modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.cart-modal-bg {
  position: fixed;
  width: 80%;
  max-width: 500px;
  height: 30%;
  max-height: 300px;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}

.cart-modal-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 4rem);
}

.cart-modal-button-container {
  display: flex;
}

.cart-modal-button-flexbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.cart-modal-button-flexbox button {
  width: 80%;
  height: 50px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 12px;
  color: black;
}

.cart-modal-button-flexbox button:hover {
  opacity: 0.3;
}

@media screen and (max-width: 767px) {
  .cart-modal-bg {
    height: 200px;
    padding: 50px;
  }

  .cart-modal-title {
    font-size: 13px;
    line-height: 30px;
  }

  .cart-modal-button-flexbox button {
    width: 100%;
    font-size: 10px;
  }
}
